{
    "name": "spatie/nova-tail-tool",
    "description": "A Laravel Nova tool to display the application log.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/spatie/nova-tail-tool",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "repositories": [
      {
        "type": "composer",
        "url": "https://nova.laravel.com"
      }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.0",
        "laravel/nova": "^3.0",
        "symfony/process": "^5.0|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0",
        "spatie/phpunit-snapshot-assertions": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\TailTool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\TailTool\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"

    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\TailTool\\TailToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
